{
  "name": "vmw-kiyoh-wrapper",
  "version": "2.0.0",
  "description": "A wrapper for the open kiyoh data for Vindmijnwijn.nl",
  "main": "./dist/Kiyoh.js",
  "repository": "https://github.com/DoedeJaarsmaCommunicatie/vmw-kiyoh-wrapper",
  "author": "Mitch Hijlkema <mitch@doedejaarsma.nl>",
  "license": "MIT",
  "private": true
}
